# wdeltaPS: "PSB|PST": glmW: PSB
# wdeltaRM: "RMB|RMT": glmW: RMB
# wdeltaAV: "AVT|AVB": glmW: AVT
dB1: "B1G01|B1G02|B1G03|B1G04|B1G05|B1G06|B1G07|B1G08|B1G09|B1G10": glmV1full: B1G01
dB2: "B2G01|B2G02|B2G03|B2G04|B2G05|B2G06|B2G07|B2G08|B2G09|B2G10": glmV1full: B2G01
dB3: "B3G01|B3G02|B3G06|B3G07|B3G08|B3G09|B3G10": glmV1full: B3G01
dB4: "B4G01|B4G02|B4G06|B4G07|B4G08|B4G09|B4G10": glmV1full: B4G01
dT1: "T1G01|T1G02|T1G03|T1G04|T1G05|T1G06|T1G07|T1G08|T1G09|T1G10": glmV1full: T1G01
dT2: "T2G01|T2G02|T2G03|T2G04|T2G05|T2G06|T2G07|T2G08|T2G09|T2G10": glmV1full: T2G01
dT3: "T3G01|T3G02|T3G06|T3G07|T3G08|T3G09|T3G10": glmV1full: T3G01
dT4: "T4G01|T4G02|T4G06|T4G07|T4G08|T4G09|T4G10": glmV1full: T4G01
dM1: "M1G01|M1G02|M1G03|M1G04|M1G05|M1G06|M1G07|M1G08|M1G09|M1G10": glmV1full: M1G01
dM2: "M2G01|M2G02|M2G03|M2G04|M2G05|M2G06|M2G07|M2G08|M2G09|M2G10": glmV1full: M2G01
dM3: "M3G01|M3G02|M3G06|M3G07|M3G08|M3G09|M3G10": glmV1full: M3G01
dM4: "M4G01|M4G02|M4G06|M4G07|M4G08|M4G09|M4G10": glmV1full: M4G01
dF: "F1G00|F2G00|F3G00|F4G00": glmV1full: F1G00
dB3t1: "B3G01|B3G02": glmV1full: NA
dB3t2: "B3G06|B3G07|B3G08|B3G09|B3G10": glmV1full: NA
dB4t1: "B4G01|B4G02": glmV1full: NA
dB4t2: "B4G06|B4G07|B4G08|B4G09|B4G10": glmV1full: NA
dT3t1: "T3G01|T3G02": glmV1full: NA
dT3t2: "T3G06|T3G07|T3G08|T3G09|T3G10": glmV1full: NA
dT4t1: "T4G01|T4G02": glmV1full: NA
dT4t2: "T4G06|T4G07|T4G08|T4G09|T4G10": glmV1full: NA
dM3t1: "M3G01|M3G02": glmV1full: NA
dM3t2: "M3G06|M3G07|M3G08|M3G09|M3G10": glmV1full: NA
dM4t1: "M4G01|M4G02": glmV1full: NA
dM4t2: "M4G06|M4G07|M4G08|M4G09|M4G10": glmV1full: NA

