# 01,02,06,07,08,09,10... # AnalysisName: VCF_Key: Group1_Prefixes: Group2_Prefixes: Generations
#####################################################
# Time Slice: 50000 — time slices ACTIVE
# e10fe9wGREN_btwTB_50000_1000_02: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_50000_1000_06: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_50000_1000_07: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_50000_1000_08: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_50000_1000_09: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_50000_1000: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
#
# # Time Slice: 60000
# # e10fe9wGREN_btwTB_60000_1000_02: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_60000_1000_06: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_60000_1000_07: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_60000_1000_08: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_60000_1000_09: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_60000_1000: e10fe9wGREN_60000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 70000
# # e10fe9wGREN_btwTB_70000_1000_02: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_70000_1000_06: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_70000_1000_07: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_70000_1000_08: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_70000_1000_09: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_70000_1000: e10fe9wGREN_70000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 80000
# # e10fe9wGREN_btwTB_80000_1000_02: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_80000_1000_06: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_80000_1000_07: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_80000_1000_08: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_80000_1000_09: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_80000_1000: e10fe9wGREN_80000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 90000
# # e10fe9wGREN_btwTB_90000_1000_02: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_90000_1000_06: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_90000_1000_07: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_90000_1000_08: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_90000_1000_09: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_90000_1000: e10fe9wGREN_90000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 110000 — time slices ACTIVE
# e10fe9wGREN_btwTB_110000_1000_02: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_110000_1000_06: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_110000_1000_07: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_110000_1000_08: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_110000_1000_09: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_110000_1000: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
#
# # Time Slice: 120000
# # e10fe9wGREN_btwTB_120000_1000_02: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_120000_1000_06: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_120000_1000_07: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_120000_1000_08: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_120000_1000_09: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_120000_1000: e10fe9wGREN_120000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 130000
# # e10fe9wGREN_btwTB_130000_1000_02: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_130000_1000_06: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_130000_1000_07: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_130000_1000_08: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_130000_1000_09: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_130000_1000: e10fe9wGREN_130000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 140000
# # e10fe9wGREN_btwTB_140000_1000_02: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_140000_1000_06: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_140000_1000_07: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_140000_1000_08: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_140000_1000_09: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_140000_1000: e10fe9wGREN_140000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 150000 — DROPPED (redundant between 110k and 200k; saves compute)
# e10fe9wGREN_btwTB_150000_1000: e10fe9wGREN_150000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
#
# # Time Slice: 160000
# # e10fe9wGREN_btwTB_160000_1000_02: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_160000_1000_06: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_160000_1000_07: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_160000_1000_08: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_160000_1000_09: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_160000_1000: e10fe9wGREN_160000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 170000
# # e10fe9wGREN_btwTB_170000_1000_02: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_170000_1000_06: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_170000_1000_07: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_170000_1000_08: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_170000_1000_09: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_170000_1000: e10fe9wGREN_170000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 180000
# # e10fe9wGREN_btwTB_180000_1000_02: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_180000_1000_06: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_180000_1000_07: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_180000_1000_08: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_180000_1000_09: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_180000_1000: e10fe9wGREN_180000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 190000
# # e10fe9wGREN_btwTB_190000_1000_02: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_190000_1000_06: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_190000_1000_07: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_190000_1000_08: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_190000_1000_09: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_190000_1000: e10fe9wGREN_190000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 200000 — time slices ACTIVE for snapshot heatmaps
# e10fe9wGREN_btwTB_200000_1000_02: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_200000_1000_06: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_200000_1000_07: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_200000_1000_08: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_200000_1000_09: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_200000_1000: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 300000
# # e10fe9wGREN_btwTB_300000_1000_02: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_300000_1000_06: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_300000_1000_07: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_300000_1000_08: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_300000_1000_09: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_300000_1000: e10fe9wGREN_300000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 400000
# # e10fe9wGREN_btwTB_400000_1000_02: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_400000_1000_06: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_400000_1000_07: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_400000_1000_08: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_400000_1000_09: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_400000_1000: e10fe9wGREN_400000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 500000 — time slices ACTIVE
# e10fe9wGREN_btwTB_500000_1000_02: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_500000_1000_06: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_500000_1000_07: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_500000_1000_08: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_500000_1000_09: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_500000_1000: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 600000
# # e10fe9wGREN_btwTB_600000_1000_02: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_600000_1000_06: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_600000_1000_07: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_600000_1000_08: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_600000_1000_09: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_600000_1000: e10fe9wGREN_600000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 700000
# # e10fe9wGREN_btwTB_700000_1000_02: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_700000_1000_06: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_700000_1000_07: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_700000_1000_08: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_700000_1000_09: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_700000_1000: e10fe9wGREN_700000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 800000
# # e10fe9wGREN_btwTB_800000_1000_02: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_800000_1000_06: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_800000_1000_07: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_800000_1000_08: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_800000_1000_09: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_800000_1000: e10fe9wGREN_800000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 900000
# # e10fe9wGREN_btwTB_900000_1000_02: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_900000_1000_06: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_900000_1000_07: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_900000_1000_08: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_900000_1000_09: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_900000_1000: e10fe9wGREN_900000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 1000000 — time slices ACTIVE for snapshot heatmaps
# e10fe9wGREN_btwTB_1000000_1000_02: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_1000000_1000_06: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_1000000_1000_07: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_1000000_1000_08: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_1000000_1000_09: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_1000000_1000: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
#
# # Time Slice: 1500000
# # e10fe9wGREN_btwTB_1500000_1000_02: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_1500000_1000_06: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_1500000_1000_07: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_1500000_1000_08: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_1500000_1000_09: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_1500000_1000: e10fe9wGREN_1500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 2000000 — time slices + all-gen ACTIVE
# e10fe9wGREN_btwTB_2000000_1000_02: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_2000000_1000_06: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_2000000_1000_07: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_2000000_1000_08: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_2000000_1000_09: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_2000000_1000: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 2500000
# # e10fe9wGREN_btwTB_2500000_1000_02: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_2500000_1000_06: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_2500000_1000_07: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_2500000_1000_08: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_2500000_1000_09: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_2500000_1000: e10fe9wGREN_2500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 3000000
# # e10fe9wGREN_btwTB_3000000_1000_02: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_3000000_1000_06: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_3000000_1000_07: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_3000000_1000_08: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_3000000_1000_09: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_3000000_1000: e10fe9wGREN_3000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 3500000
# # e10fe9wGREN_btwTB_3500000_1000_02: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_3500000_1000_06: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_3500000_1000_07: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_3500000_1000_08: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_3500000_1000_09: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_3500000_1000: e10fe9wGREN_3500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 4000000
# # e10fe9wGREN_btwTB_4000000_1000_02: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_4000000_1000_06: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_4000000_1000_07: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_4000000_1000_08: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_4000000_1000_09: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_4000000_1000: e10fe9wGREN_4000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# # Time Slice: 4500000
# # e10fe9wGREN_btwTB_4500000_1000_02: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# # e10fe9wGREN_btwTB_4500000_1000_06: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# # e10fe9wGREN_btwTB_4500000_1000_07: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# # e10fe9wGREN_btwTB_4500000_1000_08: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# # e10fe9wGREN_btwTB_4500000_1000_09: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
# e10fe9wGREN_btwTB_4500000_1000: e10fe9wGREN_4500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
# #
# Time Slice: 5000000 — DROPPED (outside 50k–2M target range)
# e10fe9wGREN_btwTB_5000000_1000: e10fe9wGREN_5000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09,10
#
# Time Slice: 10000000
# e10fe9wGREN_btwTB_10000000_1000_02: e10fe9wGREN_10000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02
# e10fe9wGREN_btwTB_10000000_1000_06: e10fe9wGREN_10000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06
# e10fe9wGREN_btwTB_10000000_1000_07: e10fe9wGREN_10000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07
# e10fe9wGREN_btwTB_10000000_1000_08: e10fe9wGREN_10000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08
# e10fe9wGREN_btwTB_10000000_1000_09: e10fe9wGREN_10000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 01,02,06,07,08,09
#
#####################################################
# Founder-referenced time slices: F→G01 through F→G10
# Gen 00 = founder (F reps used as anchor via --founder-reps in melt_pbs_combinatorial.py)
# Includes G03, G04, G05 for a complete uninterrupted time series
# Prefix: e10Ffe9w (capital F = Founder-anchored)
#####################################################
# Time Slice: 50000 — founder-anchored
e10Ffe9wGREN_btwTB_50000_1000_01: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_50000_1000_02: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_50000_1000_03: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_50000_1000_04: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_50000_1000_05: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_50000_1000_06: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_50000_1000_07: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_50000_1000_08: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_50000_1000_09: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_50000_1000: e10Ffe9wGREN_50000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
#
# Time Slice: 110000 — founder-anchored
e10Ffe9wGREN_btwTB_110000_1000_01: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_110000_1000_02: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_110000_1000_03: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_110000_1000_04: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_110000_1000_05: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_110000_1000_06: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_110000_1000_07: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_110000_1000_08: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_110000_1000_09: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_110000_1000: e10Ffe9wGREN_110000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
#
# Time Slice: 200000 — founder-anchored
e10Ffe9wGREN_btwTB_200000_1000_01: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_200000_1000_02: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_200000_1000_03: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_200000_1000_04: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_200000_1000_05: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_200000_1000_06: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_200000_1000_07: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_200000_1000_08: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_200000_1000_09: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_200000_1000: e10Ffe9wGREN_200000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
#
# Time Slice: 500000 — founder-anchored
e10Ffe9wGREN_btwTB_500000_1000_01: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_500000_1000_02: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_500000_1000_03: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_500000_1000_04: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_500000_1000_05: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_500000_1000_06: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_500000_1000_07: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_500000_1000_08: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_500000_1000_09: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_500000_1000: e10Ffe9wGREN_500000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
#
# Time Slice: 1000000 — founder-anchored
e10Ffe9wGREN_btwTB_1000000_1000_01: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_1000000_1000_02: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_1000000_1000_03: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_1000000_1000_04: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_1000000_1000_05: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_1000000_1000_06: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_1000000_1000_07: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_1000000_1000_08: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_1000000_1000_09: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_1000000_1000: e10Ffe9wGREN_1000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
#
# Time Slice: 2000000 — founder-anchored
e10Ffe9wGREN_btwTB_2000000_1000_01: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01
e10Ffe9wGREN_btwTB_2000000_1000_02: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02
e10Ffe9wGREN_btwTB_2000000_1000_03: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03
e10Ffe9wGREN_btwTB_2000000_1000_04: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04
e10Ffe9wGREN_btwTB_2000000_1000_05: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05
e10Ffe9wGREN_btwTB_2000000_1000_06: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06
e10Ffe9wGREN_btwTB_2000000_1000_07: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07
e10Ffe9wGREN_btwTB_2000000_1000_08: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08
e10Ffe9wGREN_btwTB_2000000_1000_09: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09
e10Ffe9wGREN_btwTB_2000000_1000: e10Ffe9wGREN_2000000_1000: T1,T2,T3,T4: B1,B2,B3,B4: 00,01,02,03,04,05,06,07,08,09,10
