# merge_map.txt
TG01: T1G01/T2G01/T3G01/T4G01
BG01: B1G01/B2G01/B3G01/B4G01
MG01: M1G01/M2G01/M3G01/M4G01
TG02: T1G02/T2G02/T3G02/T4G02
BG02: B1G02/B2G02/B3G02/B4G02
MG02: M1G02/M2G02/M3G02/M4G02
TG03: T1G03/T2G03
BG03: B1G03/B2G03
MG03: M1G03/M2G03
TG04: T1G04/T2G04
BG04: B1G04/B2G04
MG04: M1G04/M2G04
TG05: T1G05/T2G05
BG05: B1G05/B2G05
MG05: M1G05/M2G05
TG06: T1G06/T2G06/T3G06/T4G06
BG06: B1G06/B2G06/B3G06/B4G06
MG06: M1G06/M2G06/M3G06/M4G06
TG07: T1G07/T2G07/T3G07/T4G07
BG07: B1G07/B2G07/B3G07/B4G07
MG07: M1G07/M2G07/M3G07/M4G07
TG08: T1G08/T2G08/T3G08/T4G08
BG08: B1G08/B2G08/B3G08/B4G08
MG08: M1G08/M2G08/M3G08/M4G08
TG09: T1G09/T2G09/T3G09/T4G09
BG09: B1G09/B2G09/B3G09/B4G09
MG09: M1G09/M2G09/M3G09/M4G09
TG10: T1G10/T2G10/T3G10/T4G10
BG10: B1G10/B2G10/B3G10/B4G10
MG10: M1G10/M2G10/M3G10/M4G10
AV: AVB/AVT
PS: PSB/PST
RM: RMB/RMT
WT: AVT/PST/RMT
WB: AVB/PSB/RMB
FG00: F1G00/F2G00/F3G00/F4G00