#pileup.txt
# pileupALL: AVB,AVT,B1G01,B1G01s1,B1G01s2,B1G01s3,B1G02,B1G02s1,B1G02s2,B1G02s3,B1G03,B1G03s1,B1G03s2,B1G03s4,B1G03s5,B1G04,B1G04s1,B1G04s2,B1G04s3,B1G04s4,B1G05,B1G05s1,B1G05s2,B1G05s3,B1G05s4,B1G06,B1G06s1,B1G06s2,B1G06s3,B1G07,B1G07s1,B1G07s2,B1G07s3,B1G08,B1G08s1,B1G08s2,B1G08s3,B1G09,B1G09s1,B1G09s2,B1G09s3,B1G09s4,B1G10,B1G10s1,B1G10s2,B1G10s3,B1G10s4,B2G01,B2G01s1,B2G01s2,B2G01s3,B2G02,B2G02s1,B2G02s2,B2G02s3,B2G03,B2G03s1,B2G03s2,B2G03s3,B2G04,B2G04s1,B2G04s2,B2G04s3,B2G05,B2G05s1,B2G05s2,B2G05s3,B2G05s4,B2G06,B2G06s1,B2G06s2,B2G06s3,B2G07,B2G07s1,B2G07s2,B2G07s3,B2G08,B2G08s1,B2G08s2,B2G08s3,B2G09,B2G09s1,B2G09s2,B2G09s3,B2G10,B2G10p1,B2G10p1s1,B2G10p1s2,B2G10p1s3,B2G10p1s4,B2G10p2,B2G10p2s1,B2G10p2s2,B2G10p2s3,B2G10p2s4,B3G01,B3G01s1,B3G01s2,B3G01s3,B3G02,B3G02s1,B3G02s2,B3G02s3,B3G06,B3G06s1,B3G06s2,B3G06s3,B3G07,B3G07s1,B3G07s2,B3G07s3,B3G08,B3G08s1,B3G08s2,B3G08s3,B3G09,B3G09s1,B3G09s2,B3G09s3,B3G10,B3G10p1,B3G10p1s1,B3G10p1s2,B3G10p1s3,B3G10p2,B3G10p2s1,B3G10p2s2,B3G10p2s3,B4G01,B4G01s1,B4G01s2,B4G01s3,B4G02,B4G02s1,B4G02s2,B4G02s3,B4G06,B4G06s1,B4G06s2,B4G06s3,B4G07,B4G07s1,B4G07s2,B4G07s3,B4G07s4,B4G08,B4G08s1,B4G08s2,B4G08s3,B4G09,B4G09s1,B4G09s2,B4G09s3,B4G10,B4G10p1,B4G10p1s1,B4G10p1s2,B4G10p1s3,B4G10p2,B4G10p2s1,B4G10p2s2,B4G10p2s3,F1G00,F1G00s1,F1G00s2,F1G00s3,F1G00s4,F1G00s5,F1G00s6,F1G00s7,F1G00s8,F2G00,F2G00s1,F2G00s2,F2G00s3,F2G00s4,F2G00s5,F2G00s6,F2G00s7,F2G00s8,F3G00,F3G00s1,F3G00s2,F3G00s3,F3G00s4,F3G00s5,F3G00s6,F3G00s7,F3G00s8,F4G00,F4G00s1,F4G00s2,F4G00s3,F4G00s4,F4G00s5,F4G00s6,F4G00s7,F4G00s8,M1G01,M1G01s1,M1G01s2,M1G01s3,M1G02,M1G02s1,M1G02s2,M1G02s3,M1G03,M1G03s1,M1G03s2,M1G03s3,M1G04,M1G04s1,M1G04s2,M1G04s3,M1G05,M1G05s1,M1G05s2,M1G05s3,M1G05s4,M1G06,M1G06s1,M1G06s2,M1G06s3,M1G07,M1G07s1,M1G07s2,M1G07s3,M1G08,M1G08s1,M1G08s2,M1G08s3,M1G09,M1G09s1,M1G09s2,M1G09s3,M1G10,M1G10p1,M1G10p1s1,M1G10p1s2,M1G10p1s3,M1G10p2,M1G10p2s1,M1G10p2s2,M1G10p2s3,M2G01,M2G01s1,M2G01s2,M2G01s3,M2G02,M2G02s1,M2G02s2,M2G02s3,M2G03,M2G03s1,M2G03s2,M2G03s3,M2G03s4,M2G04,M2G04s1,M2G04s2,M2G04s3,M2G05,M2G05s1,M2G05s2,M2G05s3,M2G06,M2G06s1,M2G06s2,M2G06s3,M2G07,M2G07s1,M2G07s2,M2G07s3,M2G08,M2G08s1,M2G08s2,M2G08s3,M2G08s4,M2G09,M2G09s1,M2G09s2,M2G09s3,M2G09s4,M2G10,M2G10s1,M2G10s2,M2G10s3,M3G01,M3G01s1,M3G01s2,M3G01s3,M3G02,M3G02s1,M3G02s2,M3G02s3,M3G06,M3G06s1,M3G06s2,M3G06s3,M3G07,M3G07s1,M3G07s2,M3G07s3,M3G08,M3G08s1,M3G08s2,M3G08s3,M3G09,M3G09s1,M3G09s2,M3G09s3,M3G09s4,M3G10,M3G10s1,M3G10s2,M3G10s3,M3G10s4,M4G01,M4G01s1,M4G01s2,M4G01s3,M4G02,M4G02s1,M4G02s2,M4G02s3,M4G02s4,M4G06,M4G06s1,M4G06s2,M4G06s3,M4G07,M4G07s1,M4G07s2,M4G07s3,M4G07s4,M4G08,M4G08s1,M4G08s2,M4G08s3,M4G09,M4G09s1,M4G09s2,M4G09s3,M4G10,M4G10s1,M4G10s2,M4G10s3,PSB,PST,RMB,RMT,T1G01,T1G01s1,T1G01s2,T1G01s3,T1G02,T1G02s1,T1G02s2,T1G02s3,T1G03,T1G03s1,T1G03s2,T1G03s3,T1G04,T1G04s1,T1G04s2,T1G04s3,T1G05,T1G05s1,T1G05s2,T1G05s3,T1G06,T1G06s1,T1G06s2,T1G06s3,T1G07,T1G07s1,T1G07s2,T1G07s3,T1G08,T1G08s1,T1G08s2,T1G08s3,T1G09,T1G09s1,T1G09s2,T1G09s3,T1G10,T1G10p1,T1G10p1s1,T1G10p1s2,T1G10p1s3,T1G10p2,T1G10p2s1,T1G10p2s2,T1G10p2s3,T2G01,T2G01s1,T2G01s2,T2G01s3,T2G02,T2G02s1,T2G02s2,T2G02s3,T2G03,T2G03s1,T2G03s2,T2G03s3,T2G04,T2G04s1,T2G04s2,T2G04s3,T2G05,T2G05s1,T2G05s2,T2G05s3,T2G06,T2G06s1,T2G06s2,T2G06s3,T2G07,T2G07s1,T2G07s2,T2G07s3,T2G08,T2G08s1,T2G08s2,T2G08s3,T2G09,T2G09s1,T2G09s2,T2G09s3,T2G10,T2G10p1,T2G10p1s1,T2G10p1s2,T2G10p1s3,T2G10p2,T2G10p2s1,T2G10p2s2,T2G10p2s3,T3G01,T3G01s1,T3G01s2,T3G01s3,T3G02,T3G02s1,T3G02s2,T3G02s3,T3G06,T3G06s1,T3G06s2,T3G06s3,T3G07,T3G07s1,T3G07s2,T3G07s3,T3G08,T3G08s1,T3G08s2,T3G08s3,T3G09,T3G09s1,T3G09s2,T3G09s3,T3G10,T3G10p1,T3G10p1s1,T3G10p1s2,T3G10p1s3,T3G10p2,T3G10p2s4,T3G10p2s5,T3G10p2s6,T3G10p2s7,T4G01,T4G01s1,T4G01s2,T4G01s3,T4G02,T4G02s1,T4G02s2,T4G02s3,T4G06,T4G06s1,T4G06s2,T4G06s3,T4G07,T4G07s1,T4G07s2,T4G07s3,T4G08,T4G08s1,T4G08s2,T4G08s3,T4G09,T4G09s1,T4G09s2,T4G09s3,T4G10,T4G10s1,T4G10s2,T4G10s3,T4G10s4,T4G10s5,T4G10s6
pileupW_merged: WT,WB
pileup_f: F1G00,F2G00,F3G00,F4G00
pileup_e9: B1G01,B1G02,B1G03,B1G04,B1G05,B1G06,B1G07,B1G08,B1G09,B2G01,B2G02,B2G03,B2G04,B2G05,B2G06,B2G07,B2G08,B2G09,B3G01,B3G02,B3G06,B3G07,B3G08,B3G09,B4G01,B4G02,B4G06,B4G07,B4G08,B4G09,T1G01,T1G02,T1G03,T1G04,T1G05,T1G06,T1G07,T1G08,T1G09,T2G01,T2G02,T2G03,T2G04,T2G05,T2G06,T2G07,T2G08,T2G09,T3G01,T3G02,T3G06,T3G07,T3G08,T3G09,T4G01,T4G02,T4G06,T4G07,T4G08,T4G09,M1G01,M1G02,M1G03,M1G04,M1G05,M1G06,M1G07,M1G08,M1G09,M2G01,M2G02,M2G03,M2G04,M2G05,M2G06,M2G07,M2G08,M2G09,M3G01,M3G02,M3G06,M3G07,M3G08,M3G09,M4G01,M4G02,M4G06,M4G07,M4G08,M4G09
pileup_e10_merged: FG00,TG01,BG01,MG01,TG02,BG02,MG02,TG03,BG03,MG03,TG04,BG04,MG04,TG05,BG05,MG05,TG06,BG06,MG06,TG07,BG07,MG07,TG08,BG08,MG08,TG09,BG09,MG09,TG10,BG10,MG10
pileup_e10: F1G00,F2G00,F3G00,F4G00,B1G01,B1G02,B1G03,B1G04,B1G05,B1G06,B1G07,B1G08,B1G09,B1G10,B2G01,B2G02,B2G03,B2G04,B2G05,B2G06,B2G07,B2G08,B2G09,B2G10,B3G01,B3G02,B3G06,B3G07,B3G08,B3G09,B3G10,B4G01,B4G02,B4G06,B4G07,B4G08,B4G09,B4G10,T1G01,T1G02,T1G03,T1G04,T1G05,T1G06,T1G07,T1G08,T1G09,T1G10,T2G01,T2G02,T2G03,T2G04,T2G05,T2G06,T2G07,T2G08,T2G09,T2G10,T3G01,T3G02,T3G06,T3G07,T3G08,T3G09,T3G10,T4G01,T4G02,T4G06,T4G07,T4G08,T4G09,T4G10,M1G01,M1G02,M1G03,M1G04,M1G05,M1G06,M1G07,M1G08,M1G09,M1G10,M2G01,M2G02,M2G03,M2G04,M2G05,M2G06,M2G07,M2G08,M2G09,M2G10,M3G01,M3G02,M3G06,M3G07,M3G08,M3G09,M3G10,M4G01,M4G02,M4G06,M4G07,M4G08,M4G09,M4G10
pileupG01_merged: TG01,BG01,MG01
# pileupG02_merged: TG02,BG02,MG02
# pileupG03_merged: TG03,BG03,MG03
# pileupG04_merged: TG04,BG04,MG04
# pileupG05_merged: TG05,BG05,MG05
# pileupG06_merged: TG06,BG06,MG06
# pileupG07_merged: TG07,BG07,MG07
# pileupG08_merged: TG08,BG08,MG08
# pileupG09_merged: TG09,BG09,MG09
pileupG10_merged: TG10,BG10,MG10


